.button 
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer

  &_primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none

  &_outline
    border: 1px solid $light
    background-color: transparent
    color: $light
    
.label
  font-size: 1.07rem
  &_light
    color: rgba($light, 0.5)

.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &_light
    &::placeholder
      color: $light

/*deviation from lesson - start*/
.input-grey
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $grey
  padding: 0.5rem 0
  &_light
    &::placeholder
      color: $light
/*deviation from lesson - end*/

.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    margin-bottom: 1.5rem
    margin-left: -1.1rem
    &:checked ~
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center
  &__label
    display: flex
    align-items: center
    font-size: 1.142rem
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      display: inline-block
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &_center
      justify-content: center
label
  &.invalid
    color: tomato
   
input
  &.invalid
    border-bottom: 1px solid tomato

#user-name-error 
  position: absolute
  left: 0
  top: 4.3rem
  
#user-phone-error
  position: absolute
  left: 0
  top: 4.3rem

#policycheckbox-error
  position: absolute
  left: 18.143rem
  top: 4.7rem

#user-name2-error 
  position: absolute
  left: 0
  top: 3.9rem
  
#user-phone2-error
  position: absolute
  left: 0
  top: 3.9rem

#policycheckbox2-error
  position: absolute
  left: 9.214rem
  top: 4.2rem

#user-name3-error 
  position: absolute
  left: 0
  top: 3.9rem
  
#user-phone3-error
  position: absolute
  left: 0
  top: 3.9rem

#user-email3-error
  position: absolute
  left: 0
  top: 3.9rem

#policycheckbox3-error
  position: absolute
  left: 0
  top: 4.2rem