@media screen and ( max-width: 1300px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .card__title
    font-size: 1.05rem
  .footer__menu
    display: none
  .button:hover
    cursor: unset
  .button_primary:hover
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
  .logo:hover
    color: $primary
  .nav__item:hover
    color: $light
  .contacts__phone:hover
    color: $primary
  .hero__scroll-down:hover
    color: $light
  .instagram__link:hover
    color: $primary
  .email:hover
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0)
  .insta:hover
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0)

@media screen and ( max-width: 760px )
  body
    background-color: $dark-mobile
  
  .row
    flex-direction: column
    align-items: center
  .types
    //margin-bottom: 30rem
    background-color: $light
    &__card
      margin-bottom: 5rem
      
      
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5.7rem
  .section
    &_mobile
      padding-bottom: 2.7rem
      background-color: $dark-mobile
    &-title__heading
      color: $primary
      font-size: 1.571rem
    &-title__heading_types
      color: $black
    &-title__text
      color: $light
      font-size: 1rem
    &-title__text_center
      color: $light
    &-title__word::after
      display: none
    &_dark
      background-color: $dark-mobile
  .swiper-slide
    margin-top: 2.857rem
  .control
    &__text
      color: $light
    &__form
      flex-direction: column
      width: 90%
    &__input
      color: $light
      margin-bottom: 4.5rem
    &__policy-label
      justify-content: left
      color: $light
    &__label
      color: $half-white
    &__button 
      position: absolute
      width: 100%
      top: 22.5rem
    &__policy
      margin-top: -4rem
      margin-bottom: 4.429rem


  .input-grey
    border-bottom: 1px solid $light  
    color: $light
  .input-grey::placeholder
    color: #fff


  #policycheckbox-error
    position: absolute
    left: 0
    top: 4.7rem

  
  .col-50
    width: 100%

  .design-project
    margin-bottom: 20rem
          

@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      text-decoration: none
      color: $light
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content  
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem        
      margin-bottom: 1.85rem
  .footer
    background: $dark-mobile
    &__form
      flex-direction: column
    &__button
      width: 100%
      
  .footer__wrap
    background-color: $dark-mobile

  .policy__label_center
    justify-content: left
  .address-contacts
    width: 100%
    min-width: unset
  #policycheckbox2-error
    left: 0 

  .header
    background-color: $dark-mobile

  .section-title__text_center
    width: 100%

@media screen and ( max-height: 690px )
  .hero
    &__scroll-down
      display: none
