.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-top: -20rem
    margin-bottom: 3.714rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &_full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark    
    padding: 4.285rem 0
  &__map
    margin-bottom: 4rem
.address-contacts
  width: 60%
  margin: auto
  text-align: center
.address
  margin-bottom: 2rem
  text-transform: uppercase
  font-family: 'Yeseva One', cursive
  font-size: 1.5rem
  line-height: 2rem
  color: $primary
.contacts 
  display: flex
  justify-content: center
.email, .insta
  width: 2.4rem
  height: 2.4rem
  border-radius: 1.2rem
  margin: 1rem
  margin-bottom: 3.5rem
  cursor: pointer
.email
  background: $primary url(../img/envelope.svg) center no-repeat
.insta
  background: $primary url(../img/instagram-logo.svg) center no-repeat
