.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    text-decoration: none
      

.logo
  font-size: 1.075rem
  color: $primary
  text-transform: uppercase
  &:hover
    color: $light

.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.65rem
    transition: color 0.2s
    &:hover
      color: $primary

.phone
  color: $primary

.contacts
  &__phone
    margin-right: 45px
    line-height: 2.9rem
    text-decoration: none
    &:hover
      color: $light
    